"use strict";

let a = [1, 2, 3, 4, 5, 6, 7, 8]; // Создаю массив.
a.forEach(function(item, number, a) { /* Пробегаюсь циклом по массиву, указывая, что переменная item
равна значению, переменная number равна порядковому номеру, а переменная a равна самому массиву.*/
    console.log(item); // Вывожу на экран переменную, равную значению массива.
    console.log(number); // Вывожу на экран порядковый номер значения массива.
    console.log(a); // Вывожу на экран целый массив.
});

for (let i of a) { // Пробегаюсь циклом по массиву.
    console.log(i); // Вывожу на экран значение переменной i.
}

let str = prompt("Введите 3 слова через пробел:", ""); // Жду от пользователя ввода данных.
let products = str.split(" "); // Разбиваю ту строку, которую ввёл пользователь на массив, разделителем служит пробел.
console.log(products); // Вывожу в консоль массив, который сформировался из строки.
console.log(products.join('; ')); // Объединяю все элементы массива в строку, после каждого будет стоять ;.