"use strict";

let buttons = document.querySelectorAll('button'); // Создаю пвсеводмассив с элементами со страницы.
let i = 0; // Создаю переменную i и присваиваю ей значение 0.
const deleteElement = function (e) { // Создаю функцию, которая принимает к себе на вход один параметр (e).
    e.target.remove(); // Удаляю элемент со страницы.
    i++; // Увеличиваю значение переменной i на единицу.
    if (i == 1) { // Условие: если значение переменной i равно единице, то...
        buttons.forEach(element => { // Пробегаюсь циклом по псевдомассиву с элементами и ...
            element.removeEventListener('click',deleteElement); // Удаляю лисенер.
        });
    }
};
buttons.forEach(element => { // Пробегаюсь циклом по псевдомассиву и...
    element.addEventListener('click', deleteElement); // Добавляю обработчик событий. (При клике на этот элемент, будет вызываться функция)
});

let a = document.querySelector('a'); // Создаю переменную, которая содержит в себе элемент ссылки со страницы.
a.addEventListener('click', function (event) { // Добавляю обработчик событий к этой ссылки, при клике и сразу создаю функцию.
    event.preventDefault(); // Запрещаю ссылке функционировать в свойственной ей форме и перехода по href не будет, а произойдёт...
    alert('Не нажимай сюда больше'); // Вот эта часть (выведится сообщение "Не нажимай сюда больше.")
});