"use strict";

function showFirstMessage() { // Создаю функцию...
    console.log("Hello world"); // Которая выводит на экран слово Hello world
}
showFirstMessage(); // Вызываю функцию showFirstMessage, чтобы она заработала.

function plus(x, y) { // Создаю функцию, которая принимает на вход 2 значения.
    console.log(x + y); // И выбраывает в консоль сумму этих чисел
}
plus(5, 2); // Вызываю функцию, которая имеет на вход 2 числа (5 и 2).

function returntext(text) { // Создаю функцию, которая принимает на вход одно значение.
    return text; // Функция возвращает то, что было передано в эту функцию.
}
console.log(returntext("hw")); // Выбрасываю в консоль то, что вернёт функция returntext

let logger = function() { /* Создал expression function. Имеет особенность, что её можно
    вызывать ТОЛЬКО ТОГДА, когда её создадут. Но никак не до её создания.*/
    console.log("Hello"); // Выбрасываю в консоль слово Hello.
};
logger(); // Вызываю экспрешн функцию.

let calc = (a, b, c, d) => {return a + b + c + d}; /* Я создал стрелочную функцию, которая 
принимает на вход 4 значения. Так же эта функция возвращает сумму. */
console.log(calc(1, 2, 3, 4)); // Самым обычным образом выбрасываю в консоль то, что вернёт функция.