"use strict";

let i = 0; // Создаю переменную и присваиваю ей значение 0.
while ( i != 10 ) { // ПОКА значение переменной i не будет равно 10.
    console.log(i); // Выбросить в консоль значение переменной i.
    i++; // Увеличивать значение переменной на одну единицу.
}

i = 0; // Присваиваю переменной i, значение 0.
do { // СДЕЛАТЬ (то что ниже)
    console.log(i); // Выбросить в консоль значение переменной i.
    i++; // Увеличивать значение переменной на одну единицу.
} while ( i != 10 ); // ПОКА значение переменной i не будет равно 10.

for(i = 0; i != 10; i++) { /* Присваиваю значение 0, перменной, i. Итерировать, пока
                            ёё значение не будет равно десяти и увеличивать её значение 
                            на одну единицу с каждой итерацией */
    console.log(i); // Выбросить в консоль значение переменной i.
}